<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizzy.com</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo-removebg-preview.png" alt="quizzy.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">Services</a></li>
            
        </ul>
    </nav>

    <section id="Home">
        <h1 class="h-primary">Welcome to food delivering app - Quizzy</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, deserunt corporis? Possimus nulla tempora unde excepturi aperiam id quam quae.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <hr>
        <h1 class="h-primary-1  center">Our Services</h1>
        <hr> 
        <div class="fl">
        <div id="services">
            <div class="box">
                <img src="cat-removebg-preview.png" alt="">
                <h2 class="h-secondary center"> Food Catering</h2>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ex numquam, nisi illum praesentium iste itaque. Vitae omnis, asperiores illo ipsam atque maiores sed incidunt doloribus quis officia velit commodi!</p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="fd-removebg-preview.png" alt="">
                <h2 class="h-secondary center">Food delivering </h2>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ex numquam, nisi illum praesentium iste itaque. Vitae omnis, asperiores illo ipsam atque maiores sed incidunt doloribus quis officia velit commodi!</p>
            </div>
        </div>
        <div id="services">
            <div class="box">
                <img src="ord.png" alt="">
                <h2 class="h-secondary center"> Food Ordering</h2>
                <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ex numquam, nisi illum praesentium iste itaque. Vitae omnis, asperiores illo ipsam atque maiores sed incidunt doloribus quis officia velit commodi!</p>
            </div>
        </div>
    </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary-2 center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="app-removebg-preview.png" alt="">
            </div>
            <div class="clients-item">
                <img src="app-removebg-preview.png" alt="">
            </div>
            <div class="clients-item">
                <img src="app-removebg-preview.png" alt="">
            </div>
            <div class="clients-item">
                <img src="app-removebg-preview.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
                <div class="form-group">
                <label for="name">Email</label>
                <input type="text" name="Email" id="Email" placeholder="Enter your Email">
            </div>
                <div class="form-group">
                <label for="name">Phone number</label>
                <input type="text" name="Phone number" id="Phone number" placeholder="Enter your Phone number">
            </div>
                <div class="form-group">
                <label for="Message">Message</label>
                <textarea name="Message" id="Message" cols="30" rows="10">Type your Message</textarea>
            </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.quizzy.com. All rights reserved
        </div>
    </footer>
</body>
</html>